play {
	i18n {
		langs = ["ja"]
	}

	filters {
		disabled+=play.filters.csrf.CSRFFilter
		headers {
			contentSecurityPolicy = null
			}
	}

	assets {
		path = "/public"
		urlPrefix = "/assets"
	}
}

